artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 374559
model_uuid: 866a49d5475240c3a25b44b0f4a8ec34
run_id: c82650a9e5f245c8b2bcebfc1e700e08
signature:
  inputs: '[{"type": "double", "name": "sepal_length"}, {"type": "double", "name":
    "sepal_width"}, {"type": "double", "name": "petal_length"}, {"type": "double",
    "name": "petal_width"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-12 21:20:58.135100'
