artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 807452
model_uuid: bbefda14784e4edc9451d32806fdeecf
run_id: 6aad9a0ef06c41f19a30940548d4326d
signature:
  inputs: '[{"type": "double", "name": "tip"}, {"type": "long", "name": "size"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-13 23:39:04.834959'
